{
  "name": "マンホールカードマップ",
  "short_name": "MHカード",
  "description": "全国のマンホールカード配布場所、取得状況、メモを管理できる無料地図サイトです。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f7f2",
  "theme_color": "#1f7a4d",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/mhcard-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
